{
    "version": "1.0.0",
    "debug_mode": true,
    "database": {
        "driver": "mysql",
        "host": "127.0.0.1",
        "username": "root",
        "password": "",
        "dbname": "bolt"
    },
    "app_name": "My Application"
}